# Joke-App

./: README.md
JokeApp/app/: build.gradle
JokeApp/app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTest.java
JokeApp/app/src/main/: AndroidManifest.xml
JokeApp/app/src/main/java/com/udacity/gradle/builditbigger/: AsyncResponse.java  MainActivity.java  MainActivityFragment.java
JokeApp/backend/: build.gradle
JokeApp/backend/src/main/java/com/example/douglas/myapplication/backend/: MyBean.java  MyEndpoint.java
JokeApp/backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
JokeApp/joke_android_library/: build.gradle
JokeApp/joke_android_library/src/androidTest/java/com/example/douglas/jokeandroidlibrary/: ApplicationTest.java
JokeApp/joke_android_library/src/main/: AndroidManifest.xml
JokeApp/joke_android_library/src/main/java/com/example/douglas/jokeandroidlibrary/: JokeActivityAndroidLibrary.java
JokeApp/joke_android_library/src/main/res/layout/: activity_main_android.xml
JokeApp/joke_android_library/src/main/res/values/: strings.xml
JokeApp/joke_android_library/src/test/java/com/example/douglas/jokeandroidlibrary/: ExampleUnitTest.java
JokeApp/joke_java_library/src/main/java/com/example/: JokeProvider.java
